let maxScore = function(s) {
    let allSubstringSplits = []

    for (i = 1; i < s.length; i++) {

        let split = [];

        split.push(s.substring(0, i));
        split.push(s.substring(i, s.length));
        allSubstringSplits.push(split);
    }

    let maxScore = 0;

    for (i = 0; i < allSubstringSplits.length; i++) {

        let counter = 0;     

        for (j = 0; j < allSubstringSplits[i].length; j++) {
            
            let stringArray = allSubstringSplits[i][j].split('');          
            
            if (j == 0){
                for (let item of stringArray) {
                    if (item == '0') {
                        counter += 1;
                    }
                }
            } else if (j == 1) {
                for (let item of stringArray) {
                    if (item == '1') {
                        counter += 1;
                    }
                }
            }
        }

        if (counter > maxScore) {
            maxScore = counter;
        }
    }

    return maxScore;
};

console.log(maxScore("011101"));